Twitter_Killer/UserView.xaml

<Window x:Class="Twitter_Killer.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserView" Height="500" Width="800">
    <StackPanel>

        <Grid Margin="0,0,0,0" Height="100"  MaxWidth="800" VerticalAlignment="Top" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Height="70"  Width="70" Grid.Column="0">

                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                        <GradientStop Color="White" Offset="0.0"></GradientStop>
                        <GradientStop Color="Tomato"  Offset="0.2"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <TextBlock  Grid.Column="1"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                            Foreground="White"
                            Text="@UserName" FontSize="30"></TextBlock>
            <Button
                Command="{Binding OpenLoginWindow}"
                Grid.Column="2"
                Content="Login"
                    Foreground="White"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black"
                    BorderThickness="2"
                    BorderBrush="White"
                    Height="30" Width="100" Click="Button_Click" />
        </Grid>
        <Grid Background="Black" MaxWidth="800" MinHeight="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>

    </StackPanel>
</Window>